REACT_APP_DEV_MENU=true
REACT_APP_FIREBASE_API_KEY=AIzaSyACMmtTos8CBls03uYsnOxUfP3jYFqSML0
REACT_APP_FIREBASE_PROJECT_ID=firefly-firebase-test
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=881673137177
REACT_APP_FIREBASE_APP_ID=1:881673137177:web:361a0bbeb3336d54




