REACT_APP_FIREBASE_API_KEY = AIzaSyChk9IigQbQMPqrDhPVrtU1-c2wz4vwRn0
REACT_APP_FIREBASE_AUTH_DOMAIN =  fir-staging-c3cea.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://fir-staging-c3cea.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = fir-staging-c3cea
REACT_APP_FIREBASE_STORAGE_BUCKET = fir-staging-c3cea.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 913667290899
REACT_APP_FIREBASE_APP_ID = 1:913667290899:web:69ccc8cfca852a32