REACT_APP_FIREBASE_API_KEY = AIzaSyACMmtTos8CBls03uYsnOxUfP3jYFqSML0
REACT_APP_FIREBASE_AUTH_DOMAIN =  firefly-firebase-test.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://firefly-firebase-test.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = firefly-firebase-test
REACT_APP_FIREBASE_STORAGE_BUCKET = firefly-firebase-test.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 881673137177
REACT_APP_FIREBASE_APP_ID = 1:881673137177:web:361a0bbeb3336d54